1207,1235233,City West Police Complex,Office,VIC,No,1002423564
1228,1134911,The William,The William,VIC,No,1002095470
1345,1236290,Aqueous Apartments,Residential,VIC,No,1002656691
1350,0045278,Footscray Plaza,Walker Plumbing,VIC,No,1002567176
1367,1231445,Kerang District Health,Health,VIC,No,1002699507
1381,1223015,20 MARTIN PLACE,COMMERCIAL OFFICES,NSW,Yes,
1396,1220292,CLARE HOTEL  CENTRAL PARK  KENSINGTON,HOTEL,NSW,Yes,
1402,932158,Ararat Prison,Prison,VIC,No,10013179161001613424
1431,1033713,Swanston Square,Apartments,VIC,No,1002467384
1442,1233710,Atria Hawthorn,Apartments,VIC,No,1002401466
1450,1236942,567 Collins Street,Office,VIC,No,1002377682
1486,1233436,Echuca Regional Hospital,Medical,VIC,No,1002376477
1487,1235682,Clarke Street Northcote,Residential,VIC,No,1002804925
1490,1235401,The Emerald,Residential,VIC,No,1002806853
1511,1250561,Boneham Cottages,Aged Care,SA,No,1002615338
1521,1335467,Riviere Apartments Stage 2,Residential,VIC,No,1002819021
1524,1232306,Homestyle Point Cook,Aged Care,VIC,No,1002614881
1528,NPQ1220780,Australia Square,Commercial,NSW,No,1002743428
1534,1231913,St Johns Retirement Village,Aged Care,VIC,No,1002851281
1557,1235331,Wyndham Aquatic  Leisure Centre,Community,VIC,No,1002860027
1603,1233214,Laverton Autistic School,Education,VIC,No,1002883580
1604,1332873,Salvation Army,Community,VIC,No,1002884704
1605,1450421,Garden Terrace,Residential,SA,No,1002889991
1609,1339061,The William Front of House,Residential,VIC,Yes,
1614,1336737,RMIT Building 201  202,Education,VIC,No,1002912097
1623,1135751,Pinks Reserve Netball Centre,Community,VIC,No,1002920934
1624,1331702,Heritage Gardens Stage 3,Aged Care,VIC,No,1002920699
1626,1430609,Maroondah Hospital,Medical,VIC,No,1002924372
1628,1236934,Central South Yarra,Residential,VIC,No,1002924876
1630,1335859,Woolworths Williams Landing,Retail,VIC,No,1002927088
1637,busselton_health_campus,Busselton Health Campus,Hospital,WA,No,10027428011002742813
1638,1231446,Frankston Hospital,Hospital,VIC,No,1002734486
1642,1430604,Evo Constructions,Residential,VIC,No,1002950877
1661,1336446,PS1 Commercial Development,Office,VIC,No,1002973048
1663,1335610,Marshalls Road Aged Care,Aged Care,VIC,No,1002876077
1666,1334252,International House,Residential,VIC,No,1002960339
1667,1334964,Numurkah Hospital,Medical,VIC,No,1002971039
1668,1333593,Peninsula Grange Aged Care,Aged Care,VIC,No,1002964363
1670,1333736,Melbourne Airport Terminal 4,Transport,VIC,No,10029222371002922305
1674,1231754,Valley Park,Residential,VIC,No,10029715211002982044
1677,0934177,1921 Hanover Street,Residential,VIC,No,1002975608
1678,1135502,Marysville Vibe Hotel,Hospitality,VIC,No,1002912150
1681,1330646,Southern Cross Care,Aged Care,VIC,No,1002978529
1685,1322420,ROYAL NTH SHORE HOSPCLINICAL SERV STG 3,Hospital,NSW,No,100280969110029154801002966523
1689,1323557,HOTEL KURRAJONG TRAVELODGE KURRAJONG,Hotel,NSW,No,1002958489
1707,tas_901800w_order,TAS 901800W Big Order,Unknown,VIC,No,1002809585
1710,1352467,108 NORTH TERRACE,OFFICE  COMMERCIAL REFURB,SA,No,1003002990
1712,1450570,25 UNITS LARAPINTA,MEDIUM DENSITY,SA,No,1003007868
1717,1450417,YEPUN APARTMENTS,MULTI DENSITY,SA,Yes,
1718,1450686,THE GATEWAY  BUNNINGS,SHOPPING,SA,Yes,
1719,1350379,THE GATEWAY  WOOLWORTHS,SHOPPING,SA,Yes,
1721,1352252,CORROSION CONTROL FACILITY TINDAL RAAF,MILITARY,SA,Yes,
1728,1352555,PILBARA,MEDIUM DENSITY,SA,Yes,
1731,1450587,24 Units Katherine,Medium Density,SA,Yes,
1743,1450596,COOINDA RETROFIT KAKADU  MAIN QUOTE,MULTI DENSITY RETROFIT,SA,Yes,
1747,1421533,YARRAS EDGE BOLTE PRECINCT TOWER 10,Commercial,NSW,Yes,
1748,1327053,COLES KELLYVILLE,Commercial,NSW,Yes,
1750,1335612,RAAF EAST SALE STAGE 2,MILITARY,VIC,No,1003032554
1756,1450858,The Pavillions Coolalinga,Residential Multi Density,SA,Yes,
1757,1334034,CSL Administration Building,Office,VIC,No,1003040421
1759,1131627,ELLA APARTMENTS,RESIDENTIAL,VIC,No,1003044952
1761,1334674,Kilmore Hospital,Health,VIC,No,1003050342
1762,1335206,BLUEWATER FITNESS CENTRE,Commercial,VIC,No,1003051017
1766,1352559,PALMERSTON CHILD  FAMILY CENTRE,COMMUNITY,SA,Yes,
1769,1500102,455 BOURKE STREET,Apartments,VIC,No,1003082265
1773,1336237,BORELLA HOUSE AGED CARE EXTENSION,Aged Care,VIC,No,1003085741
1775,1230682,Blue Cross Aged Care,Aged Care,VIC,No,100270049410026979621002698062
1785,1236011,WATERHAVEN TOWN HOUSES,Residential,VIC,No,1003096716
1803,1235580,South East Water Frankston,Office,VIC,No,1003001261
1804,1232885,HARVEY NORMAN PROJECT BULK,Retail,VIC,No,1003105041
1805,1333673,WAGGA BASE HOSPITAL ZONE 3,Hospital,VIC,No,1003103667
1806,1336201,ST JOHN OF GOD GREENSBOROUGH,Aged Care,VIC,No,1003104530
1807,1336675,DOREEN SECONDARY COLLEGE STAGE 1  HAZEL GLEN COLLEGE,Educational,VIC,No,1003105680
1827,1252625,Port Lincoln Hospital,Hospital,SA,No,1002650647
1828,1150799,Resthaven Port Elliott,Aged Care,SA,No,1003024651
1833,0420125,northern beaches hospital,hospital,NSW,Yes,
1837,0620116,PACIFIC BONDI BEACH,Hotel,NSW,Yes,
1849,1136102,Ryan  Leveson,Unspecified,VIC,No,1003118186
1873,1352547,55 Currie St,Office Refurb,SA,No,1002973481
1882,1332718,570 Bourke Street,Office,VIC,No,10031452961003145281
1886,1232944,Albury Regional Integrated Cancer Centre,Health,VIC,No,1002923228
1905,1232614,Deakin University Cadet Waurn Ponds,Education,VIC,No,1003179549
1909,1222896,TRAVELODGE MASCOT TUNE HOTEL,HOTEL,NSW,Yes,
1929,40519010,8A Northcote Rd Hornsby,Multi Residential,NSW,Yes,
1930,1381350,ST JOES,Educational,NZ,No,1003197520
1931,1431273,40 Market Street,Office,VIC,No,1003197992
1934,1125121,ECLIPSE APARTMENTS,RESIDENTIAL,NSW,No,1003202753
1935,1505526,60 CASTLEREAGH ST SYDNEY LEVELS 19,Offices,NSW,Yes,
1940,1333824,VCCC NORTHSIDE,Residential,VIC,No,1002945215
1941,1334567,5056 York Street,Office,VIC,No,1003206099
1946,monash_childrens,MONASH CHILDRENS,HOSPITAL  50 Prb,VIC,Yes,
1947,monash_translation,MONASH TRANSLATION,HOSPITAL  50 Prb,VIC,Yes,
1949,northern_hospital,NORTHERN HOSPITAL,HOSPITAL  25 Prb,VIC,Yes,
1952,1573334,WESLEY HOUSE,AGED CARE,SA,No,1003205846
1955,1578914,Bannisters Tallwood 40 luxury units,Residential,NSW,Yes,
1958,1333369,664 Collins Street North Tower,Office,VIC,No,1003117969
1961,1233222,Scout Apartments,Residential,VIC,No,10029813021003214203
1962,1336036,Dutch Care Senior Living Apartments,Aged Care,VIC,No,10030252621003025302
1965,926331,BEGA HOSPITAL,Hospital,NSW,No,1003143622
1967,1122909,UNSWMATERIALS SCIENCE,Education,NSW,No,1003091663
1968,1326749,1326749 SCALABRINI VILLAGE,Medium Density,NSW,No,1003130780
1973,1333722,CASPA Care,Aged Care,VIC,No,1003221949
1975,0620300,Highpoint Hurstville,Residential,VIC,No,1003176206
1977,1132268,V6 Concavo,Residential,NSW,No,1003218121
1980,1381213,HNZ,HOUSING,NZ,Yes,
1982,mojo_homes_urbanes,mojo homes  urbanes,VARIOUS MERCHANTS,NSW,Yes,
1983,1326407,1226 THROSBY ST WICKHAM 43U,Residential,NSW,Yes,
1988,1262032,HOLLYWOOD HOSPITAL EXP,HOSPITAL,WA,Yes,
1993,1234415,The Carlson,Residential,VIC,No,1003243546
1995,1421662,88 ARCHER ST,Residential,NSW,Yes,
1997,1450760,TONSLEY SERVICES,COMMERCIAL,SA,No,1003213165
2024,1336218,RMIT Clinical Facility,Medical,VIC,No,1003252694
2027,1123112,Uni of Sydney Abercrombie,Residential,VIC,No,1003167599
2032,1480275,RANGIURA RESTHOME,AGED CARE,NZ,Yes,
2037,1480340,CPIT R BLOCK,OFFICES,NZ,No,1003266557
2038,1500668,DHS 510 Lygon Street,Residential,VIC,No,1003268107
2040,1151947,Charles Darwin Centre,Retail,SA,No,1002962666
2041,1351707,Seabreeze,Multi Density,SA,Yes,
2044,1450902,105 Mitchell St,Residential,SA,No,10032556221003256770
2054,1250788,PALLADIUM ON LIGHT,Multi Density,SA,Yes,
2055,1450472,VUE ON KING WILLIAM,APARTMENTS,SA,Yes,
2058,1570286,150 Lonsdale Street,Office,VIC,No,1003273650
2061,1501249,EAST PARK APARTMENTS,HIGH DENSITY,SA,Yes,
2062,1224215,SENIORS REDEVELOPMENT,AGED CARE,NSW,Yes,
2066,1237091,Malmsbury Youth Justice Centre,Community,VIC,No,1003278064
2076,1334634,The Splendour,Residential,VIC,No,1003282564
2077,400_GeorgeSt_01,400 George St overall,refurbishment,NSW,Yes,
2080,1480393,LUCAS LANE,OFFICES,NZ,Yes,
2085,1133908,STK Apartments,Residential,VIC,No,1003290109
2086,1480389,LYNNMALL CINEMAS,RETAIL,NZ,Yes,
2088,1380836,TAHAROTO MHIU,OFFICES  COMMERCIAL,NZ,No,1003097800
2093,1381024,MASSEY UNIVERSITY ACCOMODATION,EDUCATION,NZ,No,1003182836
2096,1571459,AGED CARE,RESTHAVEN WESTBOURNE PARK,SA,No,1003292106
2103,1381445,RETROFIT YOUR HOMES,RESIDENTIAL,NZ,Yes,
2105,1335097,Elske Apartments,Residential,VIC,No,10032699711003270068
2111,1352507,Palmerston Shopping Centre,Retail,SA,No,10032289181003239202
2112,1352545,Darwin Corporate Park,Commercial,SA,No,10031947321003194742
2121,1381341,JOHN WICKLIFFE HOUSE,OFFICES  COMMERCIAL,NZ,No,1003095577
2126,1252362,MACKILLOP CATHOLIC COLLEGE STG 2,EDUCATION,SA,Yes,
2128,1261744,ESPERANCE HEALTH CAMPUS,HOSPITAL,WA,Yes,
2129,1364144,WHEATSTONE MEDICAL,HOSPITAL,WA,Yes,
2130,1381201_02,RYMAN SPECIAL ORDER,AGED CARE,NZ,No,1003314898
2132,1480067,ASHLEY HOTEL GREYMOUTH,HOTEL ACCOMODATION,NZ,No,1003223425
2137,1131051,Southbank Grand Apartments,Residential,VIC,No,1002892208
2139,1335186,Pakenham Racing Club,Sport  Leisure,VIC,No,1003320079
2153,1252829,DARWIN GATEWAY SHOPPING CENTRE,SHOPPING CENTRE,SA,Yes,
2155,1024199,38 albert ave chatswood,Commercial,NSW,No,10031806431003259114
2159,1480224,FORD DEVELOPMENT,OFFICES,NZ,Yes,
2167,1561339,75 DORCAS ST,OFFICES,VIC,No,1003334103
2168,willoughby_grande_independent_living,willoughby grande,independent living,NSW,Yes,
2169,1151122,PARKS APARTMENTS STAGE 2,MULTI DENSITY,SA,No,100312083610031209441003289675
2170,1480124,PLATINUM HOMES,RESIDENTIAL,NZ,Yes,
2175,1381051,FOWLER HOMES,HOUSING,NZ,Yes,
2182,1480026,AWLY BUILDING,COMMERCIAL OFFICES,NZ,Yes,
2185,1480482,TRUSTPOWER TAURANGA,OFFICES,NZ,Yes,
2191,1233120,Botanic Doncaster,Residential,VIC,No,1003271808
2194,275_kent_street_sydney_mirvac,275 Kent Street,Office Refurbishment,NSW,Yes,
2195,1420782,Kingston Prominade Element,Residential,NSW,No,1002987800
2197,1223204,1719 DANKS ST WATERLOO,Residential,NSW,No,1002761302
2198,4671021,20 MARTIN PLACE,COMMERCIAL,NSW,Yes,
2206,1352618,AFFORDABLE HOUSING SITZLER,MEDIUM DENSITY,SA,No,10032478811003247874
2208,1480133,CORT HOUSING,RESIDENTIAL,NZ,Yes,
2209,1480127,E HOMES REDOUBT RIDGE,RESIDENTIAL,NZ,Yes,
2210,1480038,49 SYMONDS STREET,OFFICES,NZ,Yes,
2211,1480361,200 TUAM STREET,OFFICES  COMMERCIAL,NZ,Yes,
2213,0926154,V BY CROWN,RESIDENTIAL,VIC,No,1003173814
2214,1480358,COMMUNITY CORRECTION SERVICES,OFFICES,NZ,No,1003279343
2217,1480220,ENDEAVOUR PRIMARY,EDUCATION,NZ,No,1003292163
2218,1431873,168 Whitehorse Road,Residential,VIC,No,1003388651
2219,1381053,JENNIAN HOMES,RESIDENTIAL,NZ,Yes,
2220,1381089,GENERATION HOMES,RESIDENTIAL,NZ,Yes,
2233,1381186,FLETCHER RESIDENTIAL,RESIDENTIAL SINGLE DWELLING,NZ,Yes,
2234,1338309,VCCC Extras,Health,VIC,No,10033101541003401514
2238,1500354,Victoria University Student Accomodation,Residential,VIC,No,10034045341003405010
2239,1505272,Milner Village Plaza,Multi Density,SA,Yes,
2241,1593101,Harvey Norman Bulk October,Retail,VIC,No,1003328620
2242,1133183,Smith Street Collingwood,Residential,VIC,No,1003406431
2243,1033380,Banque 88,Residential,VIC,No,1003405048
2248,1591915,Aspire Apartments,Residential,VIC,No,1003409315
2249,1230557,Melbourne One Apartments,Residential,VIC,No,1003408086
2250,1261517,EASTERN GOLDFIElDS PRISON,Prison,WA,No,1003409395
2251,1233759,Western Private Hospital,Health,VIC,No,1003412577
2252,1232939,1091 Plenty Road Bundoora,Residential,VIC,Yes,
2253,1480153,MONTREAL STREET,COMMERCIAL,NZ,No,1003416435
2254,1334009,Monash Health Translation Precinct,Hospital,VIC,No,10033655161003367723
2255,1570326,Box Hill Hospital Refurbishment,Health,VIC,No,1003417096
2256,1338858,Epworth Richmond Stage 2 Pod 4,Health,VIC,No,1003417806
2258,1480469,MILLENNIUM VILLAGE,APARTMENTS,NZ,No,1003421076
2259,1135812,1A Gardiner Road,Residential,VIC,No,1003421489
2261,1381101,ASB THEATRE BLENHEIM,Commercial,NZ,No,1003205615
2262,1431300,Warracknabeal Hospital,Health,VIC,No,1003423218
2263,1579148,Bouverie Street Apartments,Residential,VIC,No,1003424719
2264,1232900,808830 Burke Road,Residential,VIC,No,1003425535
2265,1033711,6 Murphy Street South Yarra,Residential,VIC,No,1003427092
2268,1480385,G J GARDNER HOMES,RESIDENTIAL,NZ,Yes,
2272,1440544,25 BOUQUET ST SOUTH BRISBANE SPICE,Residential  Multi Density,QLD,Yes,
2273,908012,BELISE APARTMENTS 2013,Hospitality  Tourism,QLD,Yes,
2274,1241287,BOGGO ROAD LOT 6,Residential  Multi Density,QLD,Yes,
2276,1501149,BOGGO ROAD LOT 7,Residential  Multi Density,QLD,Yes,
2277,1579095,Bundaleer Lodge North Ipswich,Aged Care,QLD,Yes,
2278,1505466,Elizabeth Street Hotel  IBIS,Hospitality  Tourism,QLD,Yes,
2279,1142253,GRAND CENTRAL REDEVELOPMENT,Retail,QLD,Yes,
2280,1440694,HOPE STREET TOWER  44 Hope St,Residential  Multi Density,QLD,Yes,
2281,1343266,IGLU Student Accommodation  65 Mary Street,Hospitality  Tourism,QLD,Yes,
2283,1594074,MATER CHILDRENS REFURB  7 LEVELS,Health,QLD,Yes,
2285,QPQ1341952,PROXIMITY PELATON HAMILTON BUILDING 5,Residential  Multi Density,QLD,Yes,
2286,45710012,RYDGES 200 Room Hotel  RNA Grounds,Hospitality  Tourism,QLD,Yes,
2287,1243173,SOUTHPOINT  TOWER 2 STAGE B,Offices  Commercial,QLD,Yes,
2288,1601469,SUNSHINE COAST HOSPITAL  MENTAL HEALTH UNIT,Health,QLD,Yes,
2289,1578466,UNISON STAGE 1,Residential  Multi Density,QLD,Yes,
2290,1440864,UNISON STG 2,Residential  Multi Density,QLD,Yes,
2291,1042782,WATERS EDGE GARDENS PRECINCTS 2  3,Residential  Multi Density,QLD,Yes,
2294,1480333,SOUTHERN CROSS,HEALTH,NZ,No,1003356409
2295,1381244,UNIVERSAL HOMES,RESIDENTIAL,NZ,Yes,
2296,1480270,TE HOPAI,OFFICES,NZ,No,1003251170
2297,1504054,Emmy Monash Aged Care,Aged Care,VIC,No,1003440347
2299,1573590,Medibank House,Office,VIC,No,1003432043
2301,1237149,CLV  Leicester Street Accommodation,Residential,VIC,No,1003444303
2303,1480371,PEREN BUILDING,OFFICE AND COMMERCIAL,NZ,No,1003292502
2306,1240052,SUNSHINE COAST UNIVERSITY HOSPITAL  20 Probability,HOSPITAL,QLD,Yes,
2307,1381266,MIKE GREER HOMES,Residential,NZ,No,1003309702
2308,1333816,North Apartments,Residential,VIC,No,1003451602
2309,1482611,22 FANSHAWE STREET,COMMERCIAL,NZ,No,1003451728
2310,1025468,MERITON  THOMAS ST CHATSWOOD,Residential,NSW,No,1003433975
2311,1561477,Heritage Aged Care Ashwood,Aged Care,VIC,No,1003452581
2312,1430576,Yarras Edge Bolte Precinct Tower 10,Residential,VIC,Yes,
2314,1563168,Schiavello Pods,Pod Manufacture,VIC,No,1003444456
2315,1602638,Melbourne Assessment Prison,Prisons,VIC,No,1003459706
2316,1381264,BURWOOD HOSPITAL,HOSPITAL,NZ,No,1003454301
2317,lot_8955_odegaard,LOT 8955 ODEGAARD DR ROSEBERRY,MEDIUM DENSITY,SA,No,1003397878
2321,1334163,Living Carlton Stage 8,Residential,VIC,No,1003461571
2323,1480386,AROHA CARE STAGE 3,AGED CARE,NZ,No,1003459913
2324,1606164,Wheatstone Hope Valley,Unknown,WA,Yes,
2325,1380644,UOA 302,EDUCATION,NZ,No,10031391271003140863
2328,1593481,Rhodes 246 units,Residential,NSW,Yes,
2332,1605372,110 Units building BC,Units,NSW,Yes,
2334,1381083,KENSINGTON AVE APARTMENTS,RESIDENTIAL MULTI,NZ,No,10032672921003224248
2335,1450392,GEORGE CERBIS  LOT 161 MITCHELL ST,MULTI DENSITY,SA,No,1003381993
2338,1505085,Ikea Majura Park,Retail warehouse,NSW,Yes,
2344,1125317,Barangaroo T1 Tower  90pct,Commercial,NSW,Yes,
2345,0831754,Bendigo Hospital,Health,VIC,No,1003485855
2346,1330651,Outlook Gardens,Aged Care,VIC,No,1003487124
2348,1601737,Flinders Uni Student Hub,Education,SA,Yes,
2349,harvey_norman_commercial,HN Commercial,Hospital,WA,No,10033264231003458652
2350,1251705,50 Flinders Street,Office Redevelopment,SA,No,1002767752100313761810032074851003218487
2351,1381201_,RYMAN HOWICK,AGED CARE,NZ,No,1003492581
2352,1482734,322 MANCHESTER STREET,OFFICES,NZ,No,1003495485
2353,1482719,UNION MEDICAL,HEALTHCARE,NZ,No,1003420216
2354,1151347,NRAH HOSPITAL,HOSPITAL,SA,No,10030244791003406960
2355,1132058,Epworth Teaching Hospital Waurn Ponds,Health,VIC,No,1003498402
2356,1250843,MARTINDALE NURSING HOME,AGED CARE,SA,Yes,
2357,1482619,SUDIMA HOTEL,HOTEL,NZ,No,1003501386
2358,1583428,NORTHGATE AT LIGHTSVIEW  MASONIC HOMES,AGED CARE,SA,Yes,
2359,1562596,THORNDON PARK ESTATE,MULTIDENSITY,SA,No,1003215435
2360,1122105,150 epping rd,Residential,NSW,Yes,
2361,1122536,MARQUE HOTEL REDEVELOP,HOTEL,NSW,No,1003113336
2362,1480417,ANNE MARIE GARDENS,RETIREMENT,NZ,No,1003503189
2363,1236833,Werribee Plaza,Retail,VIC,No,1003508192
2365,1582471,Australand Casiana Grove,Residential,VIC,No,1003509361
2366,123160,661 Chapel Street,Residential,VIC,Yes,
2367,1482659,BOULCOTT STREET APARTMENTS,APARTMENTS,NZ,Yes,
2368,1480424,120 HEREFORD STREET,COMMERCIAL,NZ,Yes,
2369,1381201,RYMAN HEALTHCARE,HEALTHCARE,NZ,Yes,
2370,1480031,NAZARETH HOUSE,COMMERCIAL,NZ,Yes,
2371,1331598,Eastland Shopping Centre Stage 5,RETAIL,VIC,No,10035126151003512641
2372,1131769,Opus Tower,Residential,VIC,No,1003461981
2373,1484899,QUEENSTOWN AIRPORT,TERMINAL,NZ,No,1003515165
2374,0936123,THE ISTANA,APARTMENTS,VIC,No,1002327150
2375,1609684,WOOLWORTH EASTLAND STAGE 5,CATERING  RETAIL,VIC,No,1003518365
2376,1501361,PPHA ESSENDON,APARTMENTS,VIC,No,1003524820
2377,1123743,2529 Lonsdale St  Blocks 13 14  15 Section 20,Units  Shops,NSW,Yes,
2378,0925578,Rutherford Glen,Aged Care,NSW,Yes,
2379,0821555,Arena appartments,Residential,NSW,Yes,
2380,1583425,UNITING CARE AGED CARE GORDON  STAGE 3,Aged Care,NSW,Yes,
2381,1575806,HAROLD PARK  PRECINCT 4B,apartments,NSW,Yes,
2382,0320181,4751 LILYFIELD RD ROZELLE,29 UNITS,NSW,Yes,
2383,0921565,GOLF SHORE RETIREMENT VILLAGE,RETIREMENT VILLAGE,NSW,Yes,
2384,1025383,School,Precinct F Coombs Block 2 Section 17 Gungahlin,NSW,Yes,
2385,1562214,1562214 SYMPHONY PARK STAGE 2  3,Residential,NSW,No,1003409841
2386,1605361,Epson Rd building GH  118 units,Residential,NSW,Yes,
2387,28007010,GREENLAND HOTEL,Commercial,NSW,No,1003269292
2388,1124163,FUTRA APARTMENTS BOTANY,Apartments,NSW,Yes,
2389,0821081 ,Epson Rd Rosebery 135 units,Units,NSW,Yes,
2390,1321809,SOUTHQUAY GREENWAY  STAGE 1,Residential  Multi Density,NSW,Yes,
2391,1121364,STAMFORD GRAND SITE,MACQUARIE VILLAGE,NSW,Yes,
2392,23759010,ST BASILS RANDWICK,AGED CARE,NSW,Yes,
2393,1596748,meriton kent road mascot,units,NSW,Yes,
2394,1322648,East St 208 units,Residential,NSW,Yes,
2395,0921636,CRONULLA SHARKS,MIXED USE DEVELOPMENT,NSW,Yes,
2396,1121265,Cape Street,Residential Units,NSW,Yes,
2397,1605355,Parkgrove building C stage 2,Residential,NSW,Yes,
2398,1420674,THE CROFT,Residential,NSW,No,1003381493
2399,1421811,PARKES HOSPITAL,HOSPITAL,NSW,No,1003317941
2400,1420128,RYDGES WORLD SQUARE,COMMERCIAL,NSW,Yes,
2401,1123245,Charles Street 254 Units,Residential,NSW,Yes,
2402,1501259,AUSTRALIA SQUARE STAGE 302,REFURBISHMENT,NSW,No,1003471909
2403,1124790,TRILOGY APARTMENTS FORMERLY AALTO SITE,Apartments,NSW,Yes,
2404,1320221,BELMONT POLICE STATION,REFURBISHMENT,NSW,Yes,
2405,30089010,GREENLAND CENTRE,COMMERCIAL,NSW,Yes,
2406,1134743,818 BENDIGO STREET CHELTENHAM,RESIDENTIAL,VIC,No,1003533565
2407,1265299,RAAFA AGED CARE,RESIDENTIAL,WA,Yes,
2408,1482692,PROJECT 56 Fmrly UNISYS HOUSE,OFFICES  COMMERCIAL,NZ,No,1003534764
2409,1421065,ASTRAL TOWER  RESIDENCES  THE STAR,RESIDENTIAL,NSW,Yes,
2410,1338800,Collins Square Tower 2 Building D,Residential,VIC,No,1003535140
2411,1480315,FONTERRA,OFFICES,NZ,No,10035359361003378266
2412,0850399,115 KING WILLIAM ST,Office,SA,Yes,
2413,1380623,WESLEY CARE,AGED CARE,NZ,No,1002997837
2414,1482704,LINCOLN UNIVERSITY,EDUCATION,NZ,No,1003407973
2415,1381317,CARLAW STAGE 2,AGED CARE,NZ,No,1003538786
